# 731f1444-f6b3-49f5-ba7f-1215977e431b

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  sub.sln
731f1444-f6b3-49f5-ba7f-1215977e431b/: 731f1444-f6b3-49f5-ba7f-1215977e431b.csproj  Program.cs  README.md
731f1444-f6b3-49f5-ba7f-1215977e431b.Tests/: 731f1444-f6b3-49f5-ba7f-1215977e431b.Tests.csproj  LongestSequenceServiceTest.cs
731f1444-f6b3-49f5-ba7f-1215977e431b/Controllers/: SubSeqController.cs
731f1444-f6b3-49f5-ba7f-1215977e431b/Helpers/: StringExtensions.cs  StringListExtensions.cs
731f1444-f6b3-49f5-ba7f-1215977e431b/Properties/: launchSettings.json
731f1444-f6b3-49f5-ba7f-1215977e431b/Services/: ILongestSequenceService.cs  LongestSequenceService.cs
Controllers/: SubSeqController.cs
dockers/: Dockerfile  rundocker.sh
